adlfs==2024.12.0
aiobotocore==2.22.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.7
aioitertools==0.12.0
aiosignal==1.3.2
attrs==25.3.0
azure-core==1.34.0
azure-datalake-store==0.0.53
azure-identity==1.23.0
azure-storage-blob==12.25.1
boto3==1.26.165
botocore==1.29.165
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
croniter==6.0.0
cryptography==45.0.3
dataclasses-json==0.5.9
decorator==5.2.1
diskcache==5.6.3
docker==7.1.0
docstring_parser==0.16
flyteidl==1.15.3
flytekit==1.16.0
flytekitplugins-spark==1.16.0
frozenlist==1.6.2
fsspec==2025.5.1
gcsfs==2025.5.1
google-api-core==2.25.0
google-auth==2.40.2
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.72.1
grpcio-status==1.72.1
idna==3.10
importlib_metadata==8.7.0
isodate==0.7.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
jmespath==1.0.1
joblib==1.5.1
jsonlines==4.0.0
jsonpickle==4.1.1
keyring==25.6.0
markdown-it-py==3.0.0
marshmallow==3.26.1
marshmallow-enum==1.5.1
marshmallow-jsonschema==0.13.0
mashumaro==3.16
mdurl==0.1.2
more-itertools==10.7.0
msal==1.32.3
msal-extensions==1.3.1
msgpack==1.1.0
multidict==6.4.4
mypy_extensions==1.1.0
numpy==2.2.6
oauthlib==3.2.2
packaging==25.0
pandas==2.2.3
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.31.1
protoc-gen-openapiv2==0.0.1
py4j==0.10.9.7
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.1
PyJWT==2.10.1
pyspark==3.5.6
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytimeparse==1.1.8
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rich-click==1.8.9
rsa==4.9.1
s3fs==2025.5.1
s3transfer==0.6.2
SecretStorage==3.3.3
setuptools==80.9.0
six==1.17.0
statsd==4.0.1
typing-inspect==0.9.0
typing_extensions==4.14.0
tzdata==2025.2
urllib3==1.26.20
wrapt==1.17.2
yarl==1.20.0
zipp==3.22.0
