.navbar {
  background: var(--background);
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar-logo {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--foreground);
  text-decoration: none;
}

.navbar-links {
  display: flex;
  gap: 1.5rem;
}

.navbar-links a {
  color: var(--foreground);
  text-decoration: none;
}

.navbar-links a:hover {
  color: var(--primary);
}

.navbar-auth {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  color: var(--muted-foreground);
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }
}

